Mushikuizan.spr.txt

◎ C 02/26 02/26 0.001 ToDo プロジェクト作成
◎ C 02/26 02/26 0.001 ToDo isMatch()
◎ C 02/26 02/26 0.001 ToDo checkAdd()
◎ C 02/27 02/27 0.001 ToDo 加算問題表示
◎ C 02/27 02/29 0.001 ToDo 加算問題ソルバー
◎ C 02/29 02/29 0.001 ToDo checkMul()
◎ C 02/29 02/29 0.001 ToDo 加算問題表示
◎ C 02/29 02/29 0.001 ToDo 加算問題ソルバー
◎ C 02/29 02/29 0.001 ToDo checkDiv()
◎ C 02/29 02/29 0.001 ToDo 除算問題表示
◎ C 02/29 02/29 0.001 ToDo 除算問題ソルバー
◎ C 02/29 02/29 0.001 ToDo 加算問題生成
◎ C 02/29 02/29 0.001 ToDo 乗算問題生成
◎ C 02/29 02/29 0.001 ToDo 除算問題生成
○ C 03/02             問題 ３桁＊３桁問題が解けない（"***" * "***" | "11**" "****" "*11" | "**1**"）？
◎ C 03/03 03/03 0.001 ToDo １種類の数字だけをてがかりにする genMulOnly1()
◎ C 03/03 03/03 0.001 ToDo genDivOnly1()
◎ C 03/03 03/03 0.001 ToDo isUniqMul()：ユニーク解でないのにユニーク解問題と判定されることがある
							問題：{"***", "**", "*8*", "8**", "8*8*"}
◎ C 03/05 03/05 0.001 問題 genAdd()：A, B, C の桁数が揃ってないと、動作不良になる場合がある
◎ C 03/06 03/06 0.001 問題 １数字割り算問題の解が複数ある場合がある
							89*8 or 9?*8
							          □
							    --------
							□□）７□７
							      □□□
							    --------
							          □
							原因：余りの部分に数字を入れていない
◎ C 03/06 03/06 0.001 問題 １数字割り算問題の解が複数ある場合がある
							    □
							  ----
							５）□
							    □
							  ----
							    □
● D 03/06             問題 除算問題生成：余りが複数桁に対応していない
● C 03/07             ToDo 
● C 03/07             ToDo 
● C 03/07             ToDo 
● C 03/07             ToDo 
● C 03/07             ToDo 
● C 03/07             ToDo 
